# [APP]
APP_PORT=3000

# [AUTH]
STATIC_TOKEN='STATIC_TOKEN'

# [DATABASE]
DATABASE_URL=""

# [WEATHER API]
WEATHER_API_URL=https://api.openweathermap.org/data/3.0/onecall
WEATHER_API_LAT=39.9508912592267
WEATHER_API_LON=-75.15644118446654
WEATHER_API_KEY=""

# [INDEGO API]
INDEGO_API_URL=https://bts-status.bicycletransit.workers.dev/phl